<!DOCTYPE html>
<html>

  <head>
      <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
              <title>Code With Shivam</title>
                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
                      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
                          <link rel="stylesheet" href="edits.css">
                              <link rel="stylesheet" href="Responsive.css">
                                </head>

                                <body>
                                  
                                  <header class="header">
                                          <a href="#" class="logo">CTX TEAM</a>
                                                  <i class='bx bx-menu' id="menu-icon"></i>
                                                          <nav class="taklu">
                                                                 <a href="index.html" class="active">Home</a>
                                                                           <a href="services.html">Services</a>
                                                                                     <a href="contect.html">Contect</a>
                                                                                               <a href="about.html">About</a>
                                                                                                       </nav>
                                                                                                       </header>

                                                                                                       <section class="contect" id="contect">

                                                                                                         <h2 class="heading">Contect <span>Me</span></h2>

                                                                                                           <form action="https://formsubmit.co/code.with.shivam18@gmail.com" method="POST">
                                                                                                               <div class="input-box">
                                                                                                                 <!---------hidden tags---↓-->
                                                                                                                   
                                                                                                                     <input type="text" name="_honey" style="display:none">
                                                                                                                       
                                                                                                                         <input type="hidden" name="_autoresponse" value="Admin Will Give You Reply Please Wait">
                                                                                                                           
                                                                                                                             <input type="hidden" name="_template" value="table">
                                                                                                                               
                                                                                                                                   <!---------hidden tags---↑-->
                                                                                                                                         <input type="text" placeholder="Enter Your Full Name" name="Full Name" required>
                                                                                                                                               <input type="email" placeholder="Enter Your Email" name="email" required>
                                                                                                                                                   </div>
                                                                                                                                                       <div class="input-box">
                                                                                                                                                             <input type="number" placeholder="Enter Your Mobile Number (optional)" name="Mobile Number">
                                                                                                                                                                   <input type="text" placeholder="Enter Your Email Subject" required name="Email Subject">
                                                                                                                                                                       </div>
                                                                                                                                                                           <textarea cols="30" rows="10" placeholder="Enter Your Message" name="Message"></textarea>

                                                                                                                                                                               <input type="submit" value="Send message" class="btn">
                                                                                                                                                                                 </form>

                                                                                                                                                                                 </section>
                                                                                                                                                                                       
                                                                                                                                                                                             
                                                                                                                                                                                             <script src="https://unpkg.com/scrollreveal"></script>
                                                                                                                                                                                             <script src="function.js"></script>
                                                                                                                                                                                             </body>

                                                                                                                                                                                             </html>